{
  "name": "dynuxtify",
  "version": "1.0.0",
  "description": "Nuxt js + Vuetify admin dashboard boilerplate design inspired by Google&#39;s Firebase.",
  "author": "Carlo Miguel Dy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@mdi/font": "^5.0.45",
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "apexcharts": "^3.18.1",
    "chart.js": "^2.9.3",
    "export-to-csv": "^0.2.1",
    "leaflet": "^1.6.0",
    "nuxt": "^2.0.0",
    "vue-apexcharts": "^1.5.3",
    "vue-chartjs": "^3.5.0",
    "vue-number-animation": "^1.0.5",
    "vue2-leaflet": "^2.5.2",
    "vuex-map-fields": "^1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "vuepress": "^1.4.1"
  }
}
